app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}

app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}

app/upload/cmd/rpc/**/*.go {
    prep: go build -o data/server/upload-rpc  -v app/upload/cmd/rpc/upload.go
    daemon +sigkill: ./data/server/upload-rpc -f app/upload/cmd/rpc/etc/upload.yaml
}

app/upload/cmd/api/**/*.go {
    prep: go build -o data/server/upload-api  -v app/upload/cmd/api/upload.go
    daemon +sigkill: ./data/server/upload-api -f app/upload/cmd/api/etc/upload.yaml
}

