syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "用户中心服务"
	author:  "jialechen"
	email:   "chenjiale0303@gmail.com"
	version: "v1"
)

import (
	"user/user.api"
)

@server (
	prefix: usercenter/v1
	group:  user
)
service usercenter {
	@doc "注册"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "登录"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)

	@doc "微信登录注册"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}

@server (
	prefix: usercenter/v1
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "获取用户信息"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
}

