syntax = "v1"

info (
	title:   "抽奖服务"
	desc:    "抽奖服务"
	author:  "jialechen"
	email:   "chenjiale0303@gmail.com"
	version: "v1"
)

type Lottery {
	Id            int64  `json:"id"`
	UserId        int64  `json:"userId"` //发起抽奖用户ID
	Name          string `json:"name"` //默认一等奖名称
	Thumb         string `json:"thumb"` //默认一等奖配图
	PublishTime   int64  `json:"publishTime"` //发布抽奖时间
	JoinNumber    int64  `json:"joinNumber"` //自动开奖人数标准
	Introduce     string `json:"introduce"` //抽奖说明
	AwardDeadline int64  `json:"awardDeadline"` //领奖截止时间
	IsSelected    int64  `json:"isSelected"` //是否精选 1是 0否
	AnnounceType  int64  `json:"announceType"` //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
	AnnounceTime  int64  `json:"announceTime"` //开奖时间
	IsAnnounced   int64  `json:"isAnnounced"` // 是否已经开奖：0未开奖 1已开奖
	SponsorId     int64  `json:"sponsorId"` // 赞助商Id
}

type (
	LotteryListReq {
		LastId int64 `json:"lastId"`
		PageSize int64 `json:"pageSize"`
		IsSelected int64 `json:"isSelected"`
	}
	LotteryListResp {
		List []Lottery `json:"list"`
	}
)