syntax = "v1"

info (
	title:   "抽奖服务"
	desc:    "抽奖服务"
	author:  "jialechen"
	email:   "chenjiale0303@gmail.com"
	version: "v1"
)

import (
	"lottery/lottery.api"
)

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "获取抽奖列表"
	@handler lotteryList
	post /lottery/lotteryList (LotteryListReq) returns (LotteryListResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "登录后获取抽奖列表"
	@handler lotteryListAfterLogin
	post /lottery/lotteryListAfterLogin (LotteryListReq) returns (LotteryListResp)

	@doc "发起抽奖"
	@handler createLottery
	post /lottery/createLottery (CreateLotteryReq) returns (CreateLotteryResp)

	@doc "抽奖详情"
	@handler lotteryDetail
	post /lottery/lotteryDetail (LotteryDetailReq) returns (LotteryDetailResp)
}

